apiVersion: v2
name: mediawikijp
description: A Helm chart for Kubernetes-MediaWikiJP
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: mediawiki
  version: 17.0.0
  repository: https://github.com/bitnami/charts.git
